// basic configuration
@font-family: Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/icon-lunchbox.png');
@logo-sq-width: 120px;
@logo-sq-height: 96px;
@logo-16x9-width: 100px;
@logo-16x9-height: 80px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/icon-lunchbox-white.png');
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 96px;
@theme2-16x9-logo-width: 100px;
@theme2-16x9-logo-height: 80px;

@theme3-bg-color: #999;
@theme3-text-color: #000;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/icon-lunchbox-black.png');
@theme3-sq-logo-width: 120px;
@theme3-sq-logo-height: 96px;
@theme3-16x9-logo-width: 100px;
@theme3-16x9-logo-height: 80px;

@theme4-bg-color: #C66137;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/icon-lunchbox-white.png');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 96px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 80px;

//Market information
//I can take these elements and swap in the color names for market names

// v TO-DO v
/* The above theme styles should be refactored to be dynamic based on market names
and we can drop a separate market themes .less file into this directory which can
properly hold all the elements. We'll add a series of mixins that represent each
market attribute and a default case to back everything up. Likewise the same attributes
can be used to set the file path and we can have the logos in that directory */
@main-green:#0f0;
@main-red:#f00;
@main-color:"main-@{myColor}";
.mixIN(@color){
	@myColor:@color;
}
html .poster{
	.mixIN("green");
	color:@@main-color;
}
/*

We're going to store the market slugs as paths for alternating between
the logos. We'll also declare a palette of market colors for the theme
sets. We'll end up with all the logos in a a /img/@mkt/ folder

*/